[pytest]
filterwarnings =
    ignore:websockets.legacy is deprecated
    ignore:CUDA is not available, disabling CUDA profiling
    ignore:Precision is ill-defined and being set to 0.0 in labels with no predicted samples
    ignore:Recall is ill-defined and being set to 0.0 in labels with no true samples
